<!-- ============================================ -->
<!--                   Footer                     -->
<!-- ============================================ -->

<!--NOTE: Make sure the section above this footer has the same background color as the footer for a seamless trasition between them-->


<style>
    /*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cs-footer-1763 {
    padding: var(--sectionPadding);

    padding-bottom: clamp(1.875rem, 5vw, 3.125rem);
    /* change this to match the color of the section above the footer */
    background-color: var(--secondary);
    overflow: hidden;
    /* 30px - 50px */
    position: relative;
    z-index: 1;
  }

  .cs-li-link  {color:white}
  #cs-footer-1763 .cs-card-group {
    /* reset on tablet */
    max-width: 34.375rem;
    margin: 30px auto;
    /* 60px - 100px*/
    padding: 0 0 clamp(3.75rem, 7vw, 6.25rem) 0;
    display: grid;
    /* 20px - 58px */
    gap: clamp(1.25rem, 4vw, 3.625rem);
  }
  #cs-footer-1763 .cs-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* 16px - 24px */
    gap: clamp(1rem, 2vw, 1.5rem);
  }
  #cs-footer-1763 .cs-picture {
    padding: 1.5rem;
    background-color: var(--secondary);
    display: block;
    border-radius: 5px;
  }
  #cs-footer-1763 .cs-icon {
    width: 2rem;
    height: auto;
    display: block;
  }
  #cs-footer-1763 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2vw, 1.5625rem);
    font-weight: 700;
    line-height: 1.2em;
    margin: 0;
    color: white;
  }
  #cs-footer-1763 .cs-card-info {
    font-size: 1rem;
    text-decoration: none;
    line-height: 1.5em;
    color: #99ccff;
    display: block;
  }
  #cs-footer-1763 .cs-container {
    width: 100%;
    /* reset on tablet */
    max-width: 34.375rem;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    /* 32px - 48px */
    gap: clamp(2rem, 7vw, 3rem);
  }
  #cs-footer-1763 .cs-logo-group {
    /* takes up all the space, lets the other ul's wrap below it */
    width: 100%;
    position: relative;
    border-radius: 5px;
  }
  #cs-footer-1763 .cs-logo {
    width: 100%;
    max-width: 400px;
    height: auto;
    margin: 0 0 1rem 0;
    display: block;
 
  }
  #cs-footer-1763 .cs-text {
    max-width: 44rem;
    /* 24px - 40px */
    margin: 0 0 clamp(1.5rem, 4vw, 2.5rem);
    opacity: 0.8;
  }
  #cs-footer-1763 .cs-logo-img {
    width: 100%;
    height: auto;
    border-radius: 999px;
    max-width: 500px;
  }
  #cs-footer-1763 .cs-contact {
    display: grid;
    gap: 2rem;
  }
  #cs-footer-1763 .cs-topper {
    font-size: 1rem;
    margin-bottom: 0.25rem;
  }
  #cs-footer-1763 .cs-contact-link {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2em;
    text-decoration: none;
    color: var(--headerColor);
  }
  #cs-footer-1763 .cs-header {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 3vw, 1.5625rem);
    font-weight: 700;
    line-height: 1.5em;
    /* 16px - 24px */
    margin: 0 0 clamp(1rem, 4vw, 1.5rem) 0;
    color: var(--headerColor);
    display: block;
    position: relative;
  }
  #cs-footer-1763 .cs-ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  #cs-footer-1763 .cs-li {
    list-style: none;
  }
  #cs-footer-1763 .cs-link {
    font-size: 1rem;
    line-height: 1.5em;
    text-align: left;
    text-decoration: none;
    color: var(--bodyTextColor);
    display: inline-flex;
    align-items: flex-start;
    gap: 0.5rem;
    transition: color 0.3s;
  }
  #cs-footer-1763 .cs-link:hover {
    color: var(--primaryLight);
  }
  #cs-footer-1763 .cs-bottom {
    width: 100%;
    max-width: 80rem;
    /* 60px - 80px */
    margin: clamp(3.75rem, 7vw, 5rem) auto 0;
    padding-top: 1.5rem;

    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
  }
  #cs-footer-1763 .cs-credit,
  #cs-footer-1763 .cs-bottom-link,
  #cs-footer-1763 .cs-credit-link {
    font-size: 1rem;
    line-height: 1.5em;
    text-decoration: none;
    color: rgba(255,255,255,.5);
  }
  #cs-footer-1763 .cs-credit {
    width: 100%;
  }
  #cs-footer-1763 .cs-credit-link {
    font-size: 1rem;
    line-height: 1.5em;
    text-decoration: none;
    width: auto;
    margin: 0;
    display: inline-block;
    position: relative;
  }
  #cs-footer-1763 .cs-credit-link:hover {
    color: var(--primary);
  }
  #cs-footer-1763 .cs-bottom-links {
    width: 100%;
    display: flex;
  }
  #cs-footer-1763 .cs-bottom-link {
    display: flex;
    align-items: center;
  }
  #cs-footer-1763 .cs-bottom-link:hover {
    color: var(--primary);
  }
  #cs-footer-1763 .cs-bottom-link:last-of-type:before {
    /* separator */
    content: "";
    width: 1px;
    height: 0.875rem;
    margin: 0 0.75rem;
    background: currentColor;
    opacity: 1;
    display: block;
  }
  #cs-footer-1763 .cs-graphic {
    width: 100%;
    min-width: 120rem;
    height: auto;
    object-fit: cover;
    position: absolute;
    top: 9rem;
    left: 50%;
    z-index: -1;
    transform: translateX(-50%);
  }
  #cs-footer-1763 .cs-light {
    display: block;
  }
  #cs-footer-1763 .cs-dark {
    display: none;
  }
}
/* Tablet - 600px */
@media only screen and (min-width: 37.5rem) {
  #cs-footer-1763 .cs-card-group {
    max-width: 80rem;
  }
  #cs-footer-1763 .cs-container {
    padding: var(--sectionPadding);
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    max-width: 80rem;
    grid-template-columns: repeat(12, 1fr);
  }
  #cs-footer-1763 .cs-logo-group {
    grid-column: span 12;
  }
  #cs-footer-1763 .cs-ul-wrapper {
    grid-column: span 4;
  }
  #cs-footer-1763 .cs-contact {
    grid-template-columns: repeat(12, 1fr);
    grid-column: span 12;
  }
  #cs-footer-1763 .cs-table {
    grid-column: span 12;
  }
  #cs-footer-1763 .cs-bottom {
    justify-content: space-between;
    flex-wrap: nowrap;
  }
  #cs-footer-1763 .cs-credit {
    text-align: left;
  }
  #cs-footer-1763 .cs-bottom-links {
    justify-content: flex-end;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #cs-footer-1763 .cs-card-group {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  #cs-footer-1763 .cs-card {
    grid-column: span 4;
  }
  #cs-footer-1763 .cs-logo-group {
    grid-column: span 4;
  }
  #cs-footer-1763 .cs-ul-wrapper {
    grid-column: span 4;
  }
  #cs-footer-1763 .cs-contact {
    display: flex;
    flex-direction: column;
    grid-column: span 4;
  }
}
                                
</style>

<footer id="cs-footer-1763">

    <!-- Logo Group -->
    <div class="cs-logo-group" style="margin: 0px auto 80px; max-width: 80rem;">
        <a aria-label="go back to home" class="cs-logo" href="">
            <img class="cs-logo-img" aria-hidden="true" loading="lazy" decoding="async" src="/assets/images/logo.svg" alt="logo" width="240" height="32">
        </a>
        
    </div>

    <!--Contact Info-->
    <div class="cs-card-group"  style="border-bottom: 1px solid rgba(255,255,255,.2);">



        
        <div class="cs-card">
            <picture class="cs-picture">
                <img class="cs-icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/gym-footer-location-pin.svg" alt="location" loading="lazy" decoding="async" height="32" width="32">
            </picture>
            <div class="cs-flex">
                <div class="cs-h3">Serving Michigan</div>
                <span class="cs-card-info">
                 Serving Warren &<BR>Surrounding Detroit Metro Areas
                </span>
            </div>
        </div>
        <div class="cs-card">
            <picture class="cs-picture">
                <img class="cs-icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/gym-footer-clock.svg" alt="clock" loading="lazy" decoding="async" height="32" width="32">
            </picture>
            <div class="cs-flex">
                <div class="cs-h3">Working Hours</div>
                <span class="cs-card-info">Monday - Friday: 9am - 5pm </span>
                <span class="cs-card-info">Saturday & Sunday: Closed</span>
            </div>
        </div>
        <div class="cs-card">
            <picture class="cs-picture">
                <img class="cs-icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/gym-footer-call.svg" alt="phone" loading="lazy" decoding="async" height="32" width="32">
            </picture>
            <div class="cs-flex">
                <div class="cs-h3">Contact Us</div>
                <a href="tel:{{client.phoneForTel}}" class="cs-card-info">{{client.phoneForTel}}</a>
                <a href="mailto:{{client.email}}" class="cs-card-info">{{client.email}}</a>
            </div>
        </div>
         <STYLE>
 .cs-wave {
    /* we're stretching the svg wider than the viewport so it's taller and has more of a presence */
  width: 100%;
    height: auto;
    display: block;
    position: absolute;
    left: 50%;
    bottom: -0px;
    transform: translateX(-50%);
    z-index: -1;
  }

@media only screen and (min-width: 64rem) {
 .cs-wave {
    /* we're stretching the svg wider than the viewport so it's taller and has more of a presence */
  
    height: auto;
    display: block;
    position: absolute;
    left: 50%;
    bottom: -20px;
    transform: translateX(-50%);
    z-index: -1;
  }
}

  </STYLE>
        <svg class="cs-wave" width="1920" height="179" viewBox="0 0 1920 179" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M1920 179V91.3463C1835.33 91.3463 1715.47 76.615 1549.2 32.9521C1299.48 -32.3214 1132.77 12.1006 947.32 61.5167C810.762 97.9044 664.042 137 466.533 137C331.607 137 256.468 123.447 188.082 111.113C130.974 100.812 78.5746 91.3609 0 91.3609V179H1920Z" fill="white"/>
    </svg>    </div>
    <div class="cs-container" style="padding-top: 30px;">
        <!-- Logo Group -->

        <!-- Links -->
           {% include 'components/nav.html' %}

        <!--<div class="cs-ul-wrapper">
            <span class="cs-header">Service Area</span>
        <ul class="cs-ul">
  
<ul>
    <li class="cs-li">Auburn Hills</li>
    <li class="cs-li">Berkley</li>
    <li class="cs-li">Beverly Hills</li>
    <li class="cs-li">Bingham Farms</li>
    <li class="cs-li">Birmingham</li>
    <li class="cs-li">Bloomfield Hills</li>
    <li class="cs-li">Clarkston</li>
    <li class="cs-li">Clawson</li>
    <li class="cs-li">Farmington</li>
    <li class="cs-li">Farmington Hills</li>
    <li class="cs-li">Ferndale</li>
    <li class="cs-li">Hazel Park</li>
    <li class="cs-li">Huntington Woods</li>
    <li class="cs-li">Keego Harbor</li>
    <li class="cs-li">Lake Angelus</li>
    <li class="cs-li">Lathrup Village</li>
    <li class="cs-li">Madison Heights</li>
    <li class="cs-li">Novi</li>
    <li class="cs-li">Oak Park</li>
    <li class="cs-li">Orchard Lake Village</li>
    <li class="cs-li">Pleasant Ridge</li>
    <li class="cs-li">Pontiac</li>
    <li class="cs-li">Rochester</li>
    <li class="cs-li">Rochester Hills</li>
    <li class="cs-li">Royal Oak</li>
    <li class="cs-li">South Lyon</li>
    <li class="cs-li">Southfield</li>
    <li class="cs-li">Sylvan Lake</li>
    <li class="cs-li">Troy</li>
    <li class="cs-li">Walled Lake</li>
    <li class="cs-li">Wixom</li>
    <li class="cs-li">Wolverine Lake</li>
</ul>

</ul>

        </DIV>-->
        <div class="cs-contact">
            <div class="cs-contact-info">
                <span class="cs-header" style="color:white">Connect with Us</span>
                {% include 'components/social-links.html' %}
            </div>
         
       
        </div>

      

           
     
    </div>
    <div class="cs-bottom">
        <span class="cs-credit">
            © Copyright - <a href="/" class="cs-credit-link" target="_blank">{{client.name}}</a>
        </span>

        
        <div class="cs-bottom-links">

          
          <STYLE>
            .credit {color:white; text-align: left;}
            .gandalfpill {border:.5px solid #eee; transition: all ease .2s;margin-left:5px;vertical-align:middle;  display: inline-block; background-color: white; padding:0 8px; border-radius: 999px;}
        .gandalfpill:hover img {filter: grayscale(1) brightness(1000%);transition: all ease .8s;}
        .gandalfpill:hover {box-shadow:2px 2px #FFF; background-color: black;  transform: translateY(-5px); transition: all ease .2s; ;}
        .back2top {font-size:2px}
        </STYLE>
        <div class="credit" style="padding-bottom: 50px;">
          
            <span style="color: white; font-size: 12px;">Website by</span>
           
            <a target="_blank" class="gandalfpill" href="https://designgandalf.com/"><img style="vertical-align:middle; " loading="lazy" decoding="async" src="/assets/svgs/gandalflogo.svg" alt="logo" height="12"></a>
        </div>
        </div>
    </div>

      <DIV style="text-align: center;"> <a class="cs-button-solid" href="#top" style="max-width: 200px;">Scroll To Top</a></DIV>
       
        </div>
</footer>
                                